<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Despesas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="despesas_body1">
    <h1 class="despesash1">Despesas</h1>
    <br>
    <h3 class="despesash3">Defina uma categoria para seus gastos.</h3>
    <div class="containerdespesas">
        <li><a class="button" href="historicodes.html">Faculdade</a></li>
        <li><a class="button" href="historicodes2.html">Alimentação</a></li>
        <li><a class="button" href="historicodes3.html">Lazer</a></li>
    </div>
</body>
<script src="script.js"></script>
</html>